<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      Bus Routes Worldwide - Find Your Next Bus Trip on busroutes.eth
    </title>
    <meta
      name="description"
      content="Explore major bus routes worldwide on busroutes.eth. Find schedules, stops, and more."
    />
    <meta
      property="og:title"
      content="Bus Routes Worldwide - Find Your Next Bus Trip on busroutes.eth"
    />
    <meta
      property="og:description"
      content="Discover the world by bus on busroutes.eth - Your one-stop shop for all major bus routes worldwide. Plan your next adventure now!"
    />
    <meta
      property="og:image"
      content="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/04513a52-fee8-4cb9-8f64-9c1784ebcfc0/e6f4cab1-40dc-4843-ab3a-f44e22548b31?org_if_sml=1"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/playground_assets/favicon-32x32.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./page.css" rel="stylesheet" />

      <div class="page-container">
        <div class="page-gallery">
          <div class="page-container01">
            <div class="page-gallery-card">
              <img
                alt="image"
                src="public/playground_assets/1-1400w.png"
                loading="lazy"
                class="page-image"
              />
              <div class="page-container02"></div>
            </div>
            <div class="page-gallery-card01">
              <img
                alt="image"
                src="public/playground_assets/2-1400w.png"
                loading="lazy"
                class="page-image01"
              />
              <div class="page-container03"></div>
            </div>
            <div class="page-gallery-card02">
              <img
                alt="image"
                src="public/playground_assets/3-1400w.png"
                loading="lazy"
                class="page-image02"
              />
              <div class="page-container04"></div>
            </div>
            <div class="page-gallery-card03">
              <img
                alt="image"
                src="public/playground_assets/4-1400w.png"
                loading="lazy"
                class="page-image03"
              />
              <div class="page-container05"></div>
            </div>
            <div class="page-gallery-card04">
              <img
                alt="image"
                src="public/playground_assets/5-1400w.png"
                loading="lazy"
                class="page-image04"
              />
              <div class="page-container06"></div>
            </div>
            <div class="page-gallery-card05">
              <img
                alt="image"
                src="public/playground_assets/6-1400w.png"
                loading="lazy"
                class="page-image05"
              />
              <div class="page-container07"></div>
            </div>
            <div class="page-gallery-card06">
              <img
                alt="image"
                src="public/playground_assets/7-1400w.png"
                loading="lazy"
                class="page-image06"
              />
              <div class="page-container08"></div>
            </div>
            <div class="page-gallery-card07">
              <img
                alt="image"
                src="public/playground_assets/8-1400w.png"
                loading="lazy"
                class="page-image07"
              />
              <div class="page-container09"></div>
            </div>
            <div class="page-gallery-card08">
              <img
                alt="image"
                src="public/playground_assets/9-1400w.png"
                loading="lazy"
                class="page-image08"
              />
              <div class="page-container10"></div>
            </div>
            <div class="page-gallery-card09">
              <img
                alt="image"
                src="public/playground_assets/11-1400w.png"
                loading="lazy"
                class="page-image09"
              />
              <div class="page-container11"></div>
            </div>
            <div class="page-gallery-card10">
              <a
                href="mailto:domain4ens@gmail.com?subject=Hi busroutes.eth"
                class="page-link"
              >
                <img
                  alt="image"
                  src="public/playground_assets/busroutescontact-1400w.png"
                  loading="lazy"
                  class="page-image10"
                />
              </a>
              <div class="page-container12"></div>
            </div>
            <div class="page-gallery-card11">
              <img
                alt="image"
                src="public/playground_assets/busroutes.eth%20%5B2000%20%C3%97%202000px%5D%20%5B1%5D-1400w.png"
                loading="lazy"
                class="page-image11"
              />
              <div class="page-container13"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  </body>
</html>
